{
  "name": "legal-innovation-labs-technical-challenge",
  "version": "1.0.0",
  "description": "Application folder for blog app",
  "main": "/api/server.js",
  "scripts": {
    "build": "cd ui && npm install && npx react-scripts build",
    "build-api": "cd api && npm install",
    "start-ui": "cd ui && npm install && npx react-scripts start",
    "start": "node api/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run build && npm run build-api"
  },
  "engines": {
    "node": "14.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tooyosi/legal-innovation-labs-technical-challenge.git"
  },
  "author": "Oyegoke Oluwatoyosi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tooyosi/legal-innovation-labs-technical-challenge/issues"
  },
  "homepage": "https://github.com/Tooyosi/legal-innovation-labs-technical-challenge#readme"
}
